<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A Survey Form To Collect Data To Find The Recent COVID-19 Pattern.</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup">Survey Form To Find The COVID-19 Pattern</div>
    <div class="main">
        <form action="">
            <div id="name">
                <!-- <h2 class="name">First Name:</h2> -->
                <label for="fname" class="name">First Name</label>
                <input type="text" name="fname" id="fname" size="30px" placeholder="Enter Your First Name"> <br> <br>

                <label for="lname" class="name">Last Name</label>
                <input type="text" name="lname" id="lname" size="30px" placeholder="Enter Your Last Name"> <br> <br>

                <label for="mobile" class="mobile">Mobile Number</label>
                <input type="text" name="mobile" id="mobile" size="30px" placeholder="Enter Your Mobile Number"> <br> <br>

                <label for="email" class="email">Email</label>
                <input type="email" name="email" id="email" size="30px" placeholder="Enter Email Address (optional)"> <br> <br>

                <label for="bday" class="bday">Date of Birth</label>
                <select name="month" id="months">
                    <option value="">Month</option>
                    <option value="">January</option>
                    <option value="">February</option>
                    <option value="">March</option>
                    <option value="">April</option>
                    <option value="">May</option>
                    <option value="">June</option>
                    <option value="">July</option>
                    <option value="">Augest</option>
                    <option value="">September</option>
                    <option value="">October</option>
                    <option value="">November</option>
                    <option value="">December</option>
                </select>

                <select name="day" id="days">
                    <option value="">Days</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>

                <select name="year" id="years">
                    <option value="">Years</option>
                    <option value="">2021</option>
                    <option value="">2020</option>
                    <option value="">2019</option>
                    <option value="">2018</option>
                    <option value="">2017</option>
                    <option value="">2016</option>
                    <option value="">2015</option>
                    <option value="">2014</option>
                    <option value="">2013</option>
                    <option value="">2012</option>
                    <option value="">2011</option>
                    <option value="">2010</option>
                    <option value="">2009</option>
                    <option value="">2008</option>
                    <option value="">2007</option>
                    <option value="">2006</option>
                    <option value="">2005</option>
                    <option value="">2004</option>
                    <option value="">2003</option>
                    <option value="">2002</option>
                    <option value="">2001</option>
                    <option value="">1999</option>
                    <option value="">1998</option>
                    <option value="">1997</option>
                    <option value="">1996</option>
                    <option value="">1995</option>
                    <option value="">1994</option>
                    <option value="">1993</option>
                    <option value="">1992</option>
                    <option value="">1991</option>
                    <option value="">1990</option>
                    <option value="">1989</option>
                    <option value="">1988</option>
                    <option value="">1987</option>
                    <option value="">1986</option>
                </select>

                <br> <br>

                <label for="gender" class="gender">Gender</label>
                <input type="radio" name="gender" id="gender" placeholder="">Male
                <input type="radio" name="gender" id="gender" placeholder="">Female
                <input type="radio" name="gender" id="gender" placeholder="">Others <br> <br>



                <label for="file" class="file">Upload NID:</label>                
                <input type="file" name="file" id="file" placeholder=""> <br><br>


                <label for="info" class="info">Berif Info:</label> <br>
                <textarea COLS=30 ROWS=5></textarea> 


                <br> <br>

                <label for="country" class="country">Country:</label>
                BANGLADESH:<INPUT TYPE="CheckBox" Name="country" CHECKED><BR> 
                INDIA:<INPUT TYPE="CheckBox" 
                Name="country"><BR>
                NEPAL:<INPUT TYPE="CheckBox"
                Name="country"><BR> <BR>

                <br> <br>

                <label for="password" class="pass">Password</label>
                <input TYPE="password" NAME="pass" id="pass" value="" SIZE="15” MAXLENGTH="25">

                <br> <br>

                <label for="pass" class="pass">Confirm Password</label>
                <input TYPE="password" NAME="pass" id="pass" value="" SIZE="15” MAXLENGTH="25"><BR>

                <br> <br>

            </div>
        </form>
    </div>


    <div class="submit">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </div>
</body>
</html>